In [1]:
import pandas as pd

### Load Dataset

In [2]:
train = pd.read_csv("data/bike/train.csv",parse_dates=['datetime'])

In [3]:
print(train.shape)
print(train.columns)
print(train.info())
train.head()
#casual + registered = count
#train["datetime"].dt.year #month,day,hour,minute,second

(10886, 12)
Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
datetime      10886 non-null datetime64[ns]
season        10886 non-null int64
holiday       10886 non-null int64
workingday    10886 non-null int64
weather       10886 non-null int64
temp          10886 non-null float64
atemp         10886 non-null float64
humidity      10886 non-null int64
windspeed     10886 non-null float64
casual        10886 non-null int64
registered    10886 non-null int64
count         10886 non-null int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.6 KB
None

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
# 숫자의 높고 낮음을 맞추는 것은 Regression
# 예측한 값이 어떤 Category 에 속하느냐? Classification

In [5]:
test = pd.read_csv("data/bike/test.csv",parse_dates=['datetime'])
print(test.shape)
print(test.columns)
print(test.info())
test.head()

(6493, 9)
Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6493 entries, 0 to 6492
Data columns (total 9 columns):
datetime      6493 non-null datetime64[ns]
season        6493 non-null int64
holiday       6493 non-null int64
workingday    6493 non-null int64
weather       6493 non-null int64
temp          6493 non-null float64
atemp         6493 non-null float64
humidity      6493 non-null int64
windspeed     6493 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(5)
memory usage: 456.6 KB
None

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014

In [6]:
print('season ',train['season'].value_counts())   # 봄,여름,가을,겨울
print('holiday ',train['holiday'].unique())   # 공휴일
print('working ',train['workingday'].unique()) #1 근무일
print('weather ',train['weather'].unique())  #1이면 좋은 날씨
print('temp ',train['temp'].unique())     #온도
print('atemp ',train['atemp'].unique())   #체감온도
print('humidity ',train['humidity'].unique())  #습도
#casual + registered = count
#회원이 아님 + 회원임

season  4    2734
3    2733
2    2733
1    2686
Name: season, dtype: int64
holiday  [0 1]
working  [0 1]
weather  [1 2 3 4]
temp  [  9.84   9.02   8.2   13.12  15.58  14.76  17.22  18.86  18.04  16.4
  13.94  12.3   10.66   6.56   5.74   7.38   4.92  11.48   4.1    3.28
   2.46  21.32  22.96  23.78  24.6   19.68  22.14  20.5   27.06  26.24
  25.42  27.88  28.7   30.34  31.16  29.52  33.62  35.26  36.9   32.8
  31.98  34.44  36.08  37.72  38.54   1.64   0.82  39.36  41.  ]
atemp  [ 14.395  13.635  12.88   17.425  19.695  16.665  21.21   22.725  21.97
  20.455  11.365  10.605   9.85    8.335   6.82    5.305   6.06    9.09
  12.12    7.575  15.91    3.03    3.79    4.545  15.15   18.18   25.
  26.515  27.275  29.545  23.485  25.76   31.06   30.305  24.24   18.94
  31.82   32.575  33.335  28.79   34.85   35.605  37.12   40.15   41.665
  40.91   39.395  34.09   28.03   36.365  37.88   42.425  43.94   38.635
   1.515   0.76    2.275  43.18   44.695  45.455]
humidity  [ 81  80  75  86  76  77  72  82  88  87  94 100  71  66  57  46  42  39
  44  47  50  43  40  35  30  32  64  69  55  59  63  68  74  51  56  52
  49  48  37  33  28  38  36  93  29  53  34  54  41  45  92  62  58  61
  60  65  70  27  25  26  31  73  21  24  23  22  19  15  67  10   8  12
  14  13  17  16  18  20  85   0  83  84  78  79  89  97  90  96  91]

In [7]:
print(train['windspeed'].value_counts()) #풍속

0.0000     1313
8.9981     1120
11.0014    1057
12.9980    1042
7.0015     1034
15.0013     961
6.0032      872
16.9979     824
19.0012     676
19.9995     492
22.0028     372
23.9994     274
26.0027     235
27.9993     187
30.0026     111
31.0009      89
32.9975      80
35.0008      58
39.0007      27
36.9974      22
43.0006      12
40.9973      11
43.9989       8
46.0022       3
56.9969       2
47.9988       2
50.0021       1
51.9987       1
Name: windspeed, dtype: int64

In [8]:
#datetime으로 부터 년월일시분초요일 컬럼 만들기
train['datetime-year'] = train['datetime'].dt.year
train['datetime-month'] = train['datetime'].dt.month
train['datetime-day'] = train['datetime'].dt.day
train['datetime-hour'] = train['datetime'].dt.hour
train['datetime-minute'] = train['datetime'].dt.minute
train['datetime-second'] = train['datetime'].dt.second
train['datetime-dayofweek']=train['datetime'].dt.dayofweek

test['datetime-year'] = test['datetime'].dt.year
test['datetime-month'] = test['datetime'].dt.month
test['datetime-day'] = test['datetime'].dt.day
test['datetime-hour'] = test['datetime'].dt.hour
test['datetime-minute'] = test['datetime'].dt.minute
test['datetime-second'] = test['datetime'].dt.second
test['datetime-dayofweek']=test['datetime'].dt.dayofweek

In [9]:
print(train['datetime-year'].unique(), test['datetime-year'].unique())
print(train['datetime-month'].unique(), test['datetime-month'].unique())
print(train['datetime-day'].unique(), test['datetime-day'].unique())
print(train['datetime-hour'].unique(), test['datetime-hour'].unique())
print(train['datetime-minute'].unique(), test['datetime-minute'].unique())
print(train['datetime-second'].unique(), test['datetime-second'].unique())
print(train['datetime-dayofweek'].unique(), test['datetime-dayofweek'].unique())

[2011 2012] [2011 2012]
[ 1  2  3  4  5  6  7  8  9 10 11 12] [ 1  2  3  4  5  6  7  8  9 10 11 12]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19] [20 21 22 23 24 25 26 27 28 29 30 31]
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23] [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
[0] [0]
[0] [0]
[5 6 0 1 2 3 4] [3 4 5 6 0 1 2]

In [10]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second,datetime-dayofweek
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0,0,0,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1,0,0,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2,0,0,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3,0,0,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4,0,0,5

In [11]:
test.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime-year,datetime-month,datetime-day,datetime-hour,datetime-minute,datetime-second,datetime-dayofweek
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027,2011,1,20,0,0,0,3
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20,1,0,0,3
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000,2011,1,20,2,0,0,3
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20,3,0,0,3
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014,2011,1,20,4,0,0,3

In [12]:
train['datetime-dayofweek'].unique()

array([5, 6, 0, 1, 2, 3, 4], dtype=int64)

In [13]:
#one-hot encoding
train["datetime-monday"] = train["datetime-dayofweek"] == 0
train["datetime-tuesday"] = train["datetime-dayofweek"] == 1
train["datetime-wednesday"] = train["datetime-dayofweek"] == 2
train["datetime-thursday"] = train["datetime-dayofweek"] == 3
train["datetime-friday"] = train["datetime-dayofweek"] == 4
train["datetime-saturday"] = train["datetime-dayofweek"] == 5
train["datetime-sunday"] = train["datetime-dayofweek"] == 6

In [14]:
train.tail()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,datetime-minute,datetime-second,datetime-dayofweek,datetime-monday,datetime-tuesday,datetime-wednesday,datetime-thursday,datetime-friday,datetime-saturday,datetime-sunday
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,...,0,0,2,False,False,True,False,False,False,False
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,...,0,0,2,False,False,True,False,False,False,False
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,...,0,0,2,False,False,True,False,False,False,False
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,...,0,0,2,False,False,True,False,False,False,False
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,...,0,0,2,False,False,True,False,False,False,False

In [15]:
test["datetime-monday"] = test["datetime-dayofweek"] == 0
test["datetime-tuesday"] = test["datetime-dayofweek"] == 1
test["datetime-wednesday"] = test["datetime-dayofweek"] == 2
test["datetime-thursday"] = test["datetime-dayofweek"] == 3
test["datetime-friday"] = test["datetime-dayofweek"] == 4
test["datetime-saturday"] = test["datetime-dayofweek"] == 5
test["datetime-sunday"] = test["datetime-dayofweek"] == 6

## Train

In [16]:
feature_names = ['season','holiday','workingday','weather','temp','atemp','humidity','windspeed','datetime-year','datetime-hour','datetime-monday','datetime-tuesday','datetime-wednesday','datetime-thursday','datetime-friday','datetime-saturday','datetime-sunday']

In [17]:
X_train = train[feature_names]

print(X_train.shape)
X_train.head()

(10886, 17)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime-year,datetime-hour,datetime-monday,datetime-tuesday,datetime-wednesday,datetime-thursday,datetime-friday,datetime-saturday,datetime-sunday
0,1,0,0,1,9.84,14.395,81,0.0,2011,0,False,False,False,False,False,True,False
1,1,0,0,1,9.02,13.635,80,0.0,2011,1,False,False,False,False,False,True,False
2,1,0,0,1,9.02,13.635,80,0.0,2011,2,False,False,False,False,False,True,False
3,1,0,0,1,9.84,14.395,75,0.0,2011,3,False,False,False,False,False,True,False
4,1,0,0,1,9.84,14.395,75,0.0,2011,4,False,False,False,False,False,True,False

In [18]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head()

(6493, 17)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,datetime-year,datetime-hour,datetime-monday,datetime-tuesday,datetime-wednesday,datetime-thursday,datetime-friday,datetime-saturday,datetime-sunday
0,1,0,1,1,10.66,11.365,56,26.0027,2011,0,False,False,False,True,False,False,False
1,1,0,1,1,10.66,13.635,56,0.0000,2011,1,False,False,False,True,False,False,False
2,1,0,1,1,10.66,13.635,56,0.0000,2011,2,False,False,False,True,False,False,False
3,1,0,1,1,10.66,12.880,56,11.0014,2011,3,False,False,False,True,False,False,False
4,1,0,1,1,10.66,12.880,56,11.0014,2011,4,False,False,False,True,False,False,False

In [19]:
label_name = "count"

y_train = train[label_name]

print(y_train.shape)
y_train.head()

(10886,)

0    16
1    40
2    32
3    13
4     1
Name: count, dtype: int64

In [20]:
# from sklearn.tree import DecisionTreeRegressor

# # random_state 랜덤하게 나오지 않도록 고정시켜 주는 것임
# model = DecisionTreeRegressor(random_state=37, max_depth=5)
# model

In [21]:
#RandomForest 알고리즘 사용
# 66% 데이터를 사용
# 100개와 10개 사이에서 데이터를 맞출 가능성
#Sampling 해서 여래개의 트리를 계속해서 맞춰서 사용한다. 
#투표시스템을 사용한다.

from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(random_state=37)
model

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=37, verbose=0, warm_start=False)

### Cross Validation

In [22]:
from sklearn.model_selection import cross_val_score
cross_val_score(model,X_train,y_train,scoring="neg_mean_absolute_error",cv=20)  #default 가 3조각, cv=20,

array([-15.48385321, -19.21327217, -33.92311927, -38.11743119,
       -28.81229358, -24.92990826, -31.23768382, -29.87843137,
       -30.5138174 , -32.30851716, -34.97800245, -35.43915441,
       -43.7569087 , -44.87720588, -34.25145527, -41.93137255,
       -44.5167739 , -43.36525735, -38.50588235, -31.59628676])

In [23]:
#decision tree Score = 76.10323
#randaom forest = 33.51522
score = cross_val_score(model,X_train,y_train,cv=20,scoring="neg_mean_absolute_error").mean()
print("Score = {0:.5f}".format(score))
score = -1.0 * score
print("Score = {0:.5f}".format(score))

Score = -33.88183
Score = 33.88183

In [24]:
# 점수가 다른 이유 : 할때 마다 달라진다. 의사결정 트리가 랜덤하게 처리하므로
# 랜덤하게 나오지 않도록 고정시켜 주어야 한다.  
# model = DecisionTreeRegressor(random_state=37)
1.25369
1.22381

1.22381

In [25]:
#학습
model.fit(X_train, y_train)
model

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=37, verbose=0, warm_start=False)

In [26]:
predictions = model.predict(X_test)

In [27]:
predictions

array([  10.3,    4.2,    3.2, ...,  121.7,   95.9,   43.7])

### Submmission

In [28]:
submit = pd.read_csv("data/bike/sampleSubmission.csv")
print(submit.shape)
submit.head()

(6493, 2)

              datetime  count
0  2011-01-20 00:00:00      0
1  2011-01-20 01:00:00      0
2  2011-01-20 02:00:00      0
3  2011-01-20 03:00:00      0
4  2011-01-20 04:00:00      0

In [29]:
#예측한 값을 count 컬럼값에 대입한다. 
submit['count'] = predictions
print(submit.shape)
submit.head()

(6493, 2)

              datetime  count
0  2011-01-20 00:00:00   10.3
1  2011-01-20 01:00:00    4.2
2  2011-01-20 02:00:00    3.2
3  2011-01-20 03:00:00    3.6
4  2011-01-20 04:00:00    2.9

In [30]:
submit.to_csv("data/bike/bike_04.csv",index=False)

In [31]:
##1) random forest  0.48190  bike_00
##2) decision tree  0.70981  bike_01
##3) random forest  0.43019  bike_02  (datatime-month 컬럼을 제거함)
##4) randaom forest 0.42840  bike_04  (datatime-month 컬럼을 제거함, dayofweek 컬럼을 monday(0)로 각각 만듬)